<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E33b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Eju-FB-RQ0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--ECSlidingViewController-->
        <scene sceneID="0Nb-Ph-e3f">
            <objects>
                <viewController storyboardIdentifier="ECSlidingViewController" id="Eju-FB-RQ0" userLabel="ECSlidingViewController" customClass="ECSlidingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RAq-Ks-nYj"/>
                        <viewControllerLayoutGuide type="bottom" id="BXc-b8-py4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FuL-wf-pxn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="300"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="underLeftViewControllerStoryboardId" value="LeftVC"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="topViewControllerStoryboardId" value="ContentVC"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="anchorRightRevealAmount">
                            <integer key="value" value="220"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f5l-W2-XDX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="367"/>
        </scene>
        <!--LeftVC-->
        <scene sceneID="g8g-3n-Uqq">
            <objects>
                <viewController storyboardIdentifier="LeftVC" id="e7Z-C3-GKs" userLabel="LeftVC" customClass="SlidingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WbF-bX-16g"/>
                        <viewControllerLayoutGuide type="bottom" id="nUM-kw-dIP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d6a-2G-UqN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="72" sectionHeaderHeight="22" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="qsm-bD-MY6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                <color key="backgroundColor" red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainCell" id="yZ3-vc-4A3">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yZ3-vc-4A3" id="Shj-aA-dcB">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EKn-m6-Yly">
                                                    <rect key="frame" x="2" y="1" width="90" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="Gl4-gl-rKI"/>
                                                        <constraint firstAttribute="width" constant="90" id="mRJ-Sb-819"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tile" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNH-y7-AUK">
                                                    <rect key="frame" x="97" y="28" width="200" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="mzW-xq-qDo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EKn-m6-Yly" firstAttribute="leading" secondItem="Shj-aA-dcB" secondAttribute="leading" constant="2" id="Atk-M3-DjS"/>
                                                <constraint firstItem="VNH-y7-AUK" firstAttribute="leading" secondItem="EKn-m6-Yly" secondAttribute="trailing" constant="5" id="JdE-Xm-K3D"/>
                                                <constraint firstAttribute="centerY" secondItem="EKn-m6-Yly" secondAttribute="centerY" id="SZE-Cd-wgR"/>
                                                <constraint firstAttribute="centerY" secondItem="VNH-y7-AUK" secondAttribute="centerY" id="x6e-tX-xTh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="e7Z-C3-GKs" id="UOl-HN-4Nn"/>
                                    <outlet property="delegate" destination="e7Z-C3-GKs" id="rb0-za-uW6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nUM-kw-dIP" firstAttribute="top" secondItem="qsm-bD-MY6" secondAttribute="bottom" id="C60-M5-ymD"/>
                            <constraint firstItem="qsm-bD-MY6" firstAttribute="leading" secondItem="d6a-2G-UqN" secondAttribute="leading" id="M8c-3G-XiJ"/>
                            <constraint firstAttribute="trailing" secondItem="qsm-bD-MY6" secondAttribute="trailing" id="YHN-Fs-iKf"/>
                            <constraint firstItem="qsm-bD-MY6" firstAttribute="top" secondItem="WbF-bX-16g" secondAttribute="bottom" id="Z4r-QF-VEQ"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="300"/>
                    <connections>
                        <outlet property="tableView" destination="qsm-bD-MY6" id="3xc-vj-OhU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J92-lr-UzL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="722"/>
        </scene>
        <!--ContentVC-->
        <scene sceneID="7vJ-pY-9Uh">
            <objects>
                <viewController storyboardIdentifier="ContentVC" id="YRu-ae-ZXh" userLabel="ContentVC" customClass="ContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zYC-11-zNc"/>
                        <viewControllerLayoutGuide type="bottom" id="iGF-ej-MJE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RjM-pb-b2Y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gYO-nz-kex" customClass="SKView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gYO-nz-kex" firstAttribute="leading" secondItem="RjM-pb-b2Y" secondAttribute="leading" id="2wd-SC-QES"/>
                            <constraint firstItem="gYO-nz-kex" firstAttribute="top" secondItem="zYC-11-zNc" secondAttribute="bottom" id="RZc-JI-TII"/>
                            <constraint firstItem="iGF-ej-MJE" firstAttribute="top" secondItem="gYO-nz-kex" secondAttribute="bottom" id="n7O-Rf-G6u"/>
                            <constraint firstAttribute="trailing" secondItem="gYO-nz-kex" secondAttribute="trailing" id="xff-kc-zOA"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="300"/>
                    <connections>
                        <outlet property="gameView" destination="gYO-nz-kex" id="Fe3-6a-Uyd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BNN-oX-MMY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="610" y="367"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="GameViewController" id="BV1-FR-VrT" customClass="GameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="maK-i9-Uhn"/>
                        <viewControllerLayoutGuide type="bottom" id="khH-OB-KpY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="320"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="5"/>
        </scene>
    </scenes>
</document>
